<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens!</title>
    <link rel="stylesheet" href="/styles/Reset.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div class="messages">
        <header>
            <h1>Histórico de Mensagens</h1>
        </header>
        <main>
            <section class="message_section">
    
            </section>
            <form class="message_field">
                <textarea class="message_input" placeholder="Digite a mensagem..." ></textarea>
                <button class="send_btn">Enviar</button>
            </form>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>